{
  "name": "downloads-cli",
  "description": "Commandline application for retrieving npm download counts for the specified repository or maintainer.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/downloads-cli",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/downloads-cli",
  "bugs": {
    "url": "https://github.com/doowb/downloads-cli/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "bin": {
    "downloads": "bin/cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "cli-table": "^0.3.1",
    "download-stats": "^0.3.2",
    "downloads": "^0.1.0",
    "moment": "^2.16.0",
    "yargs-parser": "^4.0.2"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11"
  },
  "keywords": [
    "counts",
    "download",
    "download-counts",
    "download-stats",
    "downloads",
    "npm",
    "npm-api",
    "npm-downloads",
    "npm-stats",
    "stats"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "downloads",
        "dependents-cli",
        "npm-api"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
